s = 0

print('Здравствуйсте! Ответьте на следующие вопросы для расчёта НДФЛ.' )
r = input('Вы находились 183 дня в РФ за последние 12 месяцев или являютесь российским военным, служащим за границей,'
          'или сотрудником органов власти, командированным за рубеж.? ')
if r.lower()=='да':
    asset = input('Получали ли вы доход от продажи имущества?')
    if asset.lower == 'да':

    labor = input('Получали ли вы доход от осуществления трудовой деятельности?')
    divident = input('Получали ли дивиденды?')
    if asset.lower == 'да':
        tax_base = input(' Введите сумму полученных дивидентов.')
        divident = tax_base * 0.13

    others = int(input('Если у вас есть другие доходы, введите их сумму.'))
    others *= 0.3


else:
    asset= input('Получали ли вы доход от продажи имущества?')
    if asset.lower=='да':

    labor = input('Получали ли вы доход от осуществления трудовой деятельности?')
    divident = input('Получали ли дивиденды?')
    others = int(input('Если у вас есть другие доходы, введите их сумму.'))
    others *= 0.3
s = asset+labor+divident+others





