s = 0

print('Здравствуйсте! Ответьте на следующие вопросы для расчёта НДФЛ.' )
r = input('Вы находились 183 дня в РФ за последние 12 месяцев или являютесь российским военным, служащим за границей,'
          'или сотрудником органов власти, командированным за рубеж.? ')
if r.lower()=='да':
    asset = input('Получали ли вы доход от продажи имущества? ')
    if asset.lower == 'да':
        family = input('У вас семья с двумя и более детьми и доходы от продажи объекта имущества получает несовершеннолетний ребенок из такой семьи.?')
        if asset.lower == 'да':
            asset = 0
        exemption = input('Имущество было в собственности больше трёх лет и была получена по наследству или в дар от родственников, '
                          'по договору ренты, приватизирована или это единственное жильё? ' )
        if asset.lower == 'да':
            asset = 0
        how_much = input('Имущество находится у вас в собственности менее трех или пяти лет,'
                        'при условии, что доход от продажи не превышает 1 млн руб.( для кваритиры), '
                        'а для иного имущества (гаражи, автомобили и т.д.) — 250 тыс. руб? ' )
        if asset.lower == 'да':
            asset = 0
        how_long = input('Владеете ли вы имуществом дольше 5 лет? ')
        if asset.lower == 'да':
            asset = 0
        gain = input('Продали ли вы имущество за большую сумму, чем приобрели его? ')
        if asset.lower == 'нет':
            asset = 0
        else:
            tax_base = input(' Введите сумму полученного дохода с продажи имущество '
                             '(т.е. разность между вырученной суммой и стоимости, по которой вы её приобрели изначально). ')
            asset = tax_base * 0.13
    labor = input('Получали ли вы доход от осуществления трудовой деятельности? ')
    if asset.lower == 'да':

    divident = input('Получали ли дивиденды?')
    if asset.lower == 'да':
        tax_base = input(' Введите сумму полученных дивидентов.')
        divident = tax_base * 0.13
    others = int(input('Если у вас есть другие доходы, введите их сумму.'))


else:
    asset= input('Получали ли вы доход от продажи имущества?')
    if asset.lower=='да':

    labor = input('Получали ли вы доход от осуществления трудовой деятельности?')
    divident = input('Получали ли дивиденды?')
    others = int(input('Если у вас есть другие доходы, введите их сумму.'))
    others *= 0.3
s = asset+labor+divident+others





